TWITTER_API_KEY="tgvjogRLkVYQkKw4DU9iotori"
TWITTER_API_SECRET="klR2NgPcITBSESlUQ5Ou7h79ELnmLvVxtM47IDs4tBlHFxc6sC"

TWITTER_CONSUMER_KEY="493514521-8dXVu8ONT4LvoBbgwH7R2dNs6myNTfJJHXjfyBxY"
TWITTER_ACCESS_TOKEN_SECRET="nYR9eKMYKuJVbFn4WfdSHoM3LujZldFJDTlBhl4Hqag0Z"

BEST_WEBSITE_EVER="thehackingproject"